Project Tree: C:\Users\jacob\Documents\_UsefulHelperSCRIPTS\_mdgRAG
Generated: 2026-03-10 07:24:30.212630

в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”њв”Ђв”Ђ рџ“„ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ рџ“„ DEVLOG.md
в”‚   в”њв”Ђв”Ђ рџ“„ EXTRACTION_RULES.md
в”‚   в”њв”Ђв”Ђ рџ“„ OPPORTUNITIES.md
в”‚   в”њв”Ђв”Ђ рџ“„ PHASE_1_SCOPE.md
в”‚   в”њв”Ђв”Ђ рџ“„ SYSTEM_MAP.md
в”‚   в””в”Ђв”Ђ рџ“„ WATCHLIST.md
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ adapters/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ legacy_source_notes.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ contracts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ evidence_bag_contract.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fusion_contract.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hydration_contract.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ manifold_contract.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ model_bridge_contract.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ projection_contract.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ debug/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ inspection.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ score_dump.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ extraction/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ extractor.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ extractor_placeholder.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ factory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ manifold_factory.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ fusion/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ fusion_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hydration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hydrator.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ hydrator_placeholder.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ manifolds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ base_manifold.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ external_manifold.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_manifold.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ virtual_manifold.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ math/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ annotator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ friction.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scoring.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ scoring_placeholders.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ model_bridge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ model_bridge.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ projection/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _projection_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ external_projection.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_projection.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ query_projection.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ runtime/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ runtime_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _schema.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ manifold_store.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bindings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ enums.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ graph.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ids.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ manifests.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ provenance.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ runtime_state.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ file_utils.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ logging_utils.py
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ app.py
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_imports.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase10_hardening.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase2_types.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase3_storage.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase4_projection_fusion.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase5_scoring.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase6_extraction.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase7_hydration.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase8_model_bridge.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase9_pipeline.py
в”‚   в””в”Ђв”Ђ рџ“„ test_scaffold_smoke.py
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ pyproject.toml
в”њв”Ђв”Ђ рџ“„ README.md
в””в”Ђв”Ђ рџ“„ requirements.txt