Project Tree: C:\Users\jacob\Documents\_UsefulHelperSCRIPTS\_mdgRAG
Generated: 2026-03-11 15:34:48.192181

в”њв”Ђв”Ђ рџ“Ѓ _showcase/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ artifacts/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ embeddings.npy
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tokenizer.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ logo.svg
в”‚   в”њв”Ђв”Ђ рџ“Ѓ embedder_demo/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __main__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cli.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ core.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui.py
в”‚   в”њв”Ђв”Ђ рџ“„ install.bat
в”‚   в”њв”Ђв”Ђ рџ“„ install.sh
в”‚   в”њв”Ђв”Ђ рџ“„ README.md
в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”њв”Ђв”Ђ рџ“„ run_cli.bat
в”‚   в”њв”Ђв”Ђ рџ“„ run_cli.sh
в”‚   в”њв”Ђв”Ђ рџ“„ run_ui.bat
в”‚   в””в”Ђв”Ђ рџ“„ run_ui.sh
в”њв”Ђв”Ђ рџ“Ѓ _STUFF-TO-INTEGRATE/
в”‚   в””в”Ђв”Ђ рџ“Ѓ deterministic_embedder/
в”‚       в”њв”Ђв”Ђ рџ“„ Concept Evolution & Design History.md
в”‚       в”њв”Ђв”Ђ рџ“„ cooccurrence_graph.py
в”‚       в”њв”Ђв”Ђ рџ“„ inference_engine.py
в”‚       в”њв”Ђв”Ђ рџ“„ pmi_matrix.py
в”‚       в”њв”Ђв”Ђ рџ“„ run_phase_1.py
в”‚       в”њв”Ђв”Ђ рџ“„ run_phase_1.py.txt
в”‚       в”њв”Ђв”Ђ рџ“„ spectral_compression.py
в”‚       в””в”Ђв”Ђ рџ“„ tokenizer_trainer.py
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ _screenshots/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MathematicalSemanticVectorEmbedder.png
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Tokenizer_First_RUN.png
в”‚   в”њв”Ђв”Ђ рџ“„ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ рџ“„ BPE_SVD_WHITEPAPER.md
в”‚   в”њв”Ђв”Ђ рџ“„ DEVLOG.md
в”‚   в”њв”Ђв”Ђ рџ“„ EXTRACTION_RULES.md
в”‚   в”њв”Ђв”Ђ рџ“„ MATH_PROBLEMS_RELATING_TO_EMBEDDING.md
в”‚   в”њв”Ђв”Ђ рџ“„ OPPORTUNITIES.md
в”‚   в”њв”Ђв”Ђ рџ“„ SYSTEM_MAP.md
в”‚   в”њв”Ђв”Ђ рџ“„ TRANSLATION_THEORY.md
в”‚   в”њв”Ђв”Ђ рџ“„ UI_WIRING.md
в”‚   в””в”Ђв”Ђ рџ“„ WATCHLIST.md
в”њв”Ђв”Ђ рџ“Ѓ graph_manifold.egg-info/
в”‚   в”њв”Ђв”Ђ рџ“„ dependency_links.txt
в”‚   в”њв”Ђв”Ђ рџ“„ PKG-INFO
в”‚   в”њв”Ђв”Ђ рџ“„ requires.txt
в”‚   в”њв”Ђв”Ђ рџ“„ SOURCES.txt
в”‚   в””в”Ђв”Ђ рџ“„ top_level.txt
в”њв”Ђв”Ђ рџ“Ѓ packages/
в”‚   в””в”Ђв”Ђ рџ“Ѓ bpe_svd/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ bpe_svd/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ inference/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ provider.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ training/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bpe_trainer.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cooccurrence.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ npmi_matrix.py
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ spectral.py
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ bpe_svd.egg-info/
в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ dependency_links.txt
в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ PKG-INFO
в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ requires.txt
в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ SOURCES.txt
в”‚       в”‚       в””в”Ђв”Ђ рџ“„ top_level.txt
в”‚       в”њв”Ђв”Ђ рџ“„ pyproject.toml
в”‚       в””в”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ adapters/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ legacy_source_notes.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ contracts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ evidence_bag_contract.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fusion_contract.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hydration_contract.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ manifold_contract.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ model_bridge_contract.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ projection_contract.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ debug/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ inspection.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ score_dump.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ extraction/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ extractor.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ extractor_placeholder.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ factory/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ manifold_factory.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ fusion/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ fusion_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hydration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hydrator.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ hydrator_placeholder.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ manifolds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ base_manifold.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ external_manifold.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_manifold.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ virtual_manifold.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ math/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ annotator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ friction.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scoring.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ scoring_placeholders.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ model_bridge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ deterministic_provider.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ model_bridge.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ projection/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _projection_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ external_projection.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_projection.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ query_projection.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ runtime/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ runtime_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _schema.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ manifold_store.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ training/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bpe_trainer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cooccurrence.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ npmi_matrix.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ spectral.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bindings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ enums.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ graph.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ids.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ manifests.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ provenance.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ runtime_state.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ file_utils.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ logging_utils.py
в”‚   в””в”Ђв”Ђ рџ“„ app.py
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“„ test_imports.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase10_hardening.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase11_query_embedding.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase12_deterministic_embed.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase2_types.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase3_storage.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase4_projection_fusion.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase5_scoring.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase6_extraction.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase7_hydration.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase8_model_bridge.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_phase9_pipeline.py
в”‚   в””в”Ђв”Ђ рџ“„ test_scaffold_smoke.py
в”њв”Ђв”Ђ рџ“Ѓ tools/
в”‚   в””в”Ђв”Ђ рџ“„ diagnostic_ui.py
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ diag.bat
в”њв”Ђв”Ђ рџ“„ LICENSE.md
в”њв”Ђв”Ђ рџ“„ pyproject.toml
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ requirements.txt
в”њв”Ђв”Ђ рџ“„ run.bat
в”њв”Ђв”Ђ рџ“„ setup_env.bat
в”њв”Ђв”Ђ рџ“„ test.bat
в””в”Ђв”Ђ рџ“„ TODO.md